<div>
  <div class="w-full h-full bg-white fade-in">

    <div class="header fade-in fixed top-0 left-0 right-0 z-50 bg-gray-200 shadow-md py-4">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center">
          <div class="w-[230px] md:w-[200px] lg:w-[250px] h-[60px] flex items-center">
            <img src="viva_quest.png" alt="VivaQuest">
          </div>
          <div class="hidden md:flex items-center space-x-9 text-semibold text-gray-500 text-lg">
            <a href="#features">Features</a>
            <a href="#how-it-works">How It Works</a>
            <a href="#pricing">Pricing</a>
            <a href="#faq">FAQ</a>
            <a href="https://vivaquest.in/blogs">Blogs</a>
            <a href="https://vivaquest.in/contact-us">Contact Us</a>
          </div>
          <div class="hidden md:flex items-center space-x-4">
            <a href="https://app.vivaquest.in"
              class="px-6 py-3 text-white text-semibold bg-gradient-to-r from-[#45027b] to-[#7901e2] rounded-3xl text-lg">
              Get Started</a>
          </div>
          <div class="md:hidden flex item-center">
            <lucide-icon [img]="menu" [size]="25"></lucide-icon>
          </div>
        </div>


      </div>
    </div>


    <div class="div1 fade-in max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-2 gap-10 mb-20">

      <div class="pt-40 pr-10 mb-10">
        <p class="text-xl mx-5 mb-7 text-[#55009a]">Master Your Interview Skills</p>
        <p class="text-5xl mr-5 mb-7 md:text-6xl text-gray-600 font-bold mb-8 ">Practice Smarter with
          <span class="bg-gradient-to-r from-[#45027b] to-[#7901e2]
         bg-clip-text text-transparent">AI-Powered</span>
          Mock Interviews
        </p>
        <p class="text-lg text-gray-700 mb-10">Get ready for real-world interviews with Vivaquest's interactive mock
          sessions.
          Our platform helps you build
          confidence, improve your answers, and boost your chances of landing the job</p>
        <div class="flex flex-wrap gap-10">
          <a href="https://app.vivaquest.in/"
            class="flex inline-flex items-center gap-1 text-lg rounded-3xl px-6 py-3 text-white bg-gradient-to-r from-[#45027b] to-[#7901e2]">
            <span>Start Practing</span> <i-lucide [img]="right" [size]="20"></i-lucide>
          </a>
          <a href="#features" class="flex inline-flex items-center gap-1 text-lg text-gray-700 rounded-3xl px-6 py-3">
            Explore Features
          </a>
        </div>
      </div>

      <div class="">
        <div class="pt-35 pb-7">
          <img src="hero_banner.png" class="rounded-2xl animate-bounce float-animation" />
        </div>
      </div>

    </div>
  </div>


  <div class="div2 fade-in  bg-blue-50 fade-in">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-2 gap-10 mb-10">
      <div class="flex flex-col">

        <span class="my-3 w-45 rounded-3xl px-6 py-3 bg-gradient-to-r from-[#a753f1] to-[#c29ce3] text-violet-900 mb-4">
          About VivaQuest
        </span>

        <div
          class="text-5xl pr-10 font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent mb-6">
          VivaQuest - AI-Powered Interviews Practice
        </div>

        <div class="text-gray-700 text-md mb-7 pr-15">
          Need expert-led practice for your next interview? Get clear insights into your interview performance in one
          place with VivaQuest. It’s specially designed to provide personalized feedback on your interview performance,
          help job seekers to improve and achieve their career goals.
        </div>

        <a href="https://app.vivaquest.in/"
          class="my-3 w-60 rounded-3xl text-lg px-6 py-4 bg-gradient-to-r from-[#45027b] to-[#7901e2] text-white mb-4">
          Discover Our Platform</a>
      </div>

      <div>
        <img src="about_banner.png " alt="" class="w-full h-full object-contain" />
      </div>
    </div>
  </div>

  <div
    class="flex items-center justify-center text-4xl font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent pb-2 mb-14">
    Key Platform Benefits
  </div>

  <div class="div3 fade-in">
    <div class="flex flex-col gap-17 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

      <div class="c1 fade-in gap-10 grid grid-cols-1 md:grid-cols-2 bg-indigo-50 rounded-xl p-8">
        <div class="pt-8">
          <p class="bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-4xl font-bold mb-7">
            Build / Upload Your
            Resume</p>
          <div class="pl-10 pb-5 pr-15 text-xl text-gray-600">
            <li class="pb-5"> <span class="font-bold">Upload Your Existing Resume:</span> Simply drag and drop your
              current resume to get started instantly</li>
            <li class="pb-5"><span class="font-bold">Build a Professional Resume:</span> Use our intuitive builder with
              expert templates designed for impact.</li>
            <li class="pb-5"><span class="font-bold">Highlight Key Skills & Experience:</span> Showcase your
              qualifications effectively for the roles you want.</li>
            <li class="pb-5"><span class="font-bold">Customize for Specific Job Applications:</span> Create your resume
              to match job descriptions perfectly.</li>
          </div>
        </div>
        <div class="flex items-center justify-center">
          <img src="resume_banner.png" alt="Resume preview" class="max-w-full max-h-[420px] object-contain" />
        </div>
      </div>

      <div class="c2 fade-in gap-10 grid grid-cols-1 md:grid-cols-2 bg-orange-50 rounded-xl p-8">
        <div class="flex items-center justify-center">
          <img src="experience_banner.png" alt="Resume preview" class="max-w-full max-h-[420px] object-contain" />
        </div>
        <div class="pt-8">
          <p class="bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-4xl font-bold mb-7">
            Experience Our AI-Powered Assessment Rounds</p>
          <div class="pl-10 pb-5 pr-15 text-xl text-gray-600">

            <li class="pb-5"> <span class="font-bold">AI-Driven Self-Introduction:</span> Showcase your personality and
              key strengths through an interactive AI introduction.</li>

            <li class="pb-5"><span class="font-bold">Multiple-Choice Knowledge Check: </span> Test your foundational
              understanding with targeted MCQ assessments.</li>

            <li class="pb-5"><span class="font-bold">Coding & Technical Skills Evaluation:</span> Demonstrate your
              practical abilities through AI-analyzed coding challenges and technical questions.</li>

            <li class="pb-5"><span class="font-bold">AI-Simulated HR Interview:</span> Experience realistic HR-style
              questions and get insights into your communication and fit.</li>
          </div>
        </div>
      </div>

      <div class="c3 fade-in gap-10 grid grid-cols-1 md:grid-cols-2 bg-lime-50 rounded-xl p-8 mb-10">
        <div class="pt-8">
          <p
            class="bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-4xl font-bold pb-2 mb-5">
            AI Feedback Insights</p>
          <div class="pl-10 pb-5 pr-15 text-xl text-gray-600">
            <li class="pb-5"> <span class="font-bold">Access Comprehensive Candidate Profiles:</span> Review detailed
              summaries of candidate performance across all AI assessment rounds.</li>
            <li class="pb-5"><span class="font-bold">Compare Candidates Side-by-Side: </span>Utilize intuitive
              dashboards to easily compare strengths and areas for development.</li>
            <li class="pb-5"><span class="font-bold">Make Data-Driven Hiring Decisions: </span>Gain clear insights to
              confidently identify the best candidates based on objective feedback.</li>
            <li class="pb-5"><span class="font-bold">Get Comprehensive Feedback: </span> Receive automated analysis of
              your responses across all AI assessment rounds.</li>
          </div>
        </div>
        <div class="flex items-center justify-center">
          <img src="feedback_banner.png" alt="Resume preview" class="max-w-full max-h-[420px] object-contain" />
        </div>
      </div>

    </div>

  </div>

  <div class="div4 fade-in">
    <div class="my-16 fade-in max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h1 class="text-4xl md:text-5xl text-gray-800 font-bold mb-5">How it Works</h1>
        <div class="text-lg md:text-md text-viva-gray-dark mb-4">How it Works VivaQuest brings forth a new way to vet
          and hire your desired talent.</div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
        <div class="c1 p-8">
          <p class="mb-5 text-3xl font-bold text-gray-800 flex justify-center ">The Traditional Way</p>
          <ul class="pl-35 text-xl">
            <li class="text-xl">Manual resume screening</li>
            <li class="text-xl">Time-consuming scheduling</li>
            <li class="text-xl">Subjective evaluations</li>
            <li class="text-xl">Scheduling struggles and no-shows</li>
            <li class="text-xl">High risk of missed talent</li>
          </ul>
        </div>
        <div class="c2 p-8">
          <p
            class="mb-5 pl-15 text-3xl font-bold text-gray-800 bg-gradient-to-r from-[#610579] to-[#bb0396] bg-clip-text text-transparent">
            VivaQuest</p>
          <ul class="pl-14  text-xl text-[#bb0396]">
            <li class="text-xl">AI-based screening & evaluations</li>
            <li class="text-xl">Real-time interview simulations</li>
            <li class="text-xl">Automated technical assessments</li>
            <li class="text-xl">Objective scoring and insights</li>
            <li class="text-xl">Faster, fairer, scalable hiring</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div #features class="py-16 bg-blue-100 fade-in">
    <div
      class="text-4xl md:text-5xl font-bold text-center pb-9 bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent">
      Key Features</div>

    <div class="max-w-7xl grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mx-auto gap-8">
      <div class="bg-white rounded-xl p-6 shadow-md
         transition-transform duration-300 ease-out
         hover:scale-105 px-10">
        <p class="font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-2xl mb-4">
          Customized Industry Interviews</p>
        <p class="text-xl">Mock interviews designed to mirror real-world scenarios for your role and industry.</p>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-md
         transition-transform duration-300 ease-out
         hover:scale-105 px-10">
        <p class="font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-2xl mb-4">
          Realistic Technical Challenges</p>
        <p class="text-xl">Practice coding, system design, case studies, and domain-specific tasks in a simulated
          environment.</p>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-md
         transition-transform duration-300 ease-out
         hover:scale-105 px-10">
        <p class="font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-2xl mb-4">
          Resume Scoring and Matching</p>
        <p class="text-xl">Understand how well your resume aligns with job descriptions and learn how to optimize it.
        </p>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-md
         transition-transform duration-300 ease-out
         hover:scale-105 px-10">
        <p class="font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-2xl mb-4">
          Performance Analytics</p>
        <p class="text-xl">Track your skills, response quality, and confidence-building progress over time.</p>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-md
         transition-transform duration-300 ease-out
         hover:scale-105 px-10">
        <p class="font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-2xl mb-4">
          Expert Review Sessions</p>
        <p class="text-xl">Get one-on-one feedback and coaching from experienced hiring professionals and mentors.</p>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-md
         transition-transform duration-300 ease-out
         hover:scale-105 px-10">
        <p class="font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-2xl mb-4">AI
          Feedback Insights</p>
        <p class="text-xl">Receive real-time suggestions to improve clarity, tone, pace, and delivery during interviews.
        </p>
      </div>
    </div>
  </div>

  <div class="working py-16 md:py-12 mb-16 fade-in">
    <div
      class="bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent text-center text-4xl md:text-5xl text-bold mb-4">
      How VivaQuest Works
    </div>
    <div class="text-lg text-gray-800 text-center md:text-xl text-viva-gray-dark max-w-3xl mx-auto">
      A simple three-step process to transform your interview skills and boost your confidence.
    </div>
  </div>

  <div class="how it works mb-16 max-w-5xl mx-auto px-4 fade-in">
    <div class="horizontal-line"></div>
    <div class="flex flex-col md:flex-row mb-24 relative z-10 fade-in-section is-visible">
      <div class="hidden md:block md:w-1/4 md:text-right md:pr-12 mb-8 md:mb-0 md:order-1"></div>
      <div class="absolute left-[0%] md:left-1/4 transform md:-translate-x-[60%] flex items-center justify-center">
        <div
          class="w-16 h-16 rounded-full bg-gradient-to-r from-[#45027b] to-[#7901e2] flex items-center justify-center text-white font-bold text-xl z-20 shadow-lg">
          1</div>
      </div>
      <div class="pl-[15%] pt-5 md:pt-0 md:pl-12 md:w-1/2 md:order-2">
        <h3
          class="text-2xl md:text-3xl font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent mb-3">
          Create Your Profile</h3>
        <p class="text-gray-800 text-xl">Set up your profile with your industry, role preferences, and experience level
          to
          personalize your interview practice.</p>
      </div>
    </div>
    <div class="flex flex-col md:flex-row items-center mb-24 relative z-10 fade-in-section is-visible">
      <div class="hidden md:block md:w-1/4 md:text-right md:pr-12 mb-8 md:mb-0 md:order-1"></div>
      <div class="absolute left-[0%] md:left-1/4 transform md:-translate-x-[60%] flex items-center justify-center">
        <div
          class="w-16 h-16 rounded-full bg-gradient-to-r from-[#45027b] to-[#7901e2] flex items-center justify-center text-white font-bold text-xl z-20 shadow-lg">
          2</div>
      </div>
      <div class="pl-[15%] pt-5 md:pt-0 md:pl-12 md:w-1/2 md:order-2">
        <h3
          class="text-2xl md:text-3xl font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent mb-3">
          Choose Your Interview Type</h3>
        <p class="text-gray-800 text-xl">Select from a variety of interview types including behavioral, technical, or
          role-specific scenarios.</p>
      </div>
    </div>
    <div class="flex flex-col md:flex-row items-center mb-24 relative z-10 fade-in-section is-visible">
      <div class="hidden md:block md:w-1/4 md:text-right md:pr-12 mb-8 md:mb-0 md:order-1"></div>
      <div class="absolute left-[0%] md:left-1/4 transform md:-translate-x-[60%] flex items-center justify-center">
        <div
          class="w-16 h-16 rounded-full bg-gradient-to-r from-[#45027b] to-[#7901e2] flex items-center justify-center text-white font-bold text-xl z-20 shadow-lg">
          3</div>
      </div>
      <div class="pl-[15%] pt-5 md:pt-0 md:pl-12 md:w-1/2 md:order-2">
        <h3
          class="text-2xl md:text-3xl font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent mb-3">
          Practice &amp; Receive Feedback</h3>
        <p class="text-gray-800 text-xl">Complete the interview and receive instant AI-generated feedback on your
          performance with actionable insights.</p>
      </div>
    </div>
    <a href="https://app.vivaquest.in/"
      class="max-w-70 flex justify-center mx-auto px-7 py-4 text-white font-bold rounded-3xl bg-gradient-to-r from-[#45027b] to-[#7901e2]">
      <span>Start Your Interview Journey</span>
    </a>
  </div>


  <div class="price max-w-7xl mx-auto fade-in">
    <div
      class="text-3xl text-center mb-2 font-bold bg-gradient-to-r from-[#45027b] to-[#7901e2] bg-clip-text text-transparent">
      Simple, Transparent Pricing</div>
    <div class="text-gray-800 text-center text-xl">
      Choose the plan that best fits your interview preparation needs.
    </div>

    <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-20 my-16">
      <div class="bg-white rounded-2xl p-8 flex flex-col justify-between">
        <div>
          <div class="text-xl font-mmedium text-gray-800 mb-2">FREE</div>
          <div class="text-3xl md:text-4xl font-mmedium text-gray-800 mb-2">₹0</div>
          <div class="text-[#0079FD] text-xl mt-3 mb-4">Perfect for first-time users</div>
          <ul class="text-xl">
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">2 AI Mock Interviews</div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">10min Tech + 5min HR Round</div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Pre-scheduled Interview Slots</div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Industry-Focused Question Sets</div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Email Support</div>
            </div>
          </ul>
        </div>

        <a href="https://app.vivaquest.in"
          class="block text-center py-3 px-6 bg-gray-300 rounded-3xl border border-gray-400 font-medium text-xl hover:bg-blue-500 hover:text-white">
          Start Free Trial
        </a>

      </div>

      <div class="bg-white rounded-2xl p-8 flex flex-col justify-between">
        <div>
          <div class="text-xl font-mmedium text-gray-800 mb-2">BASIC</div>
          <div class="text-3xl md:text-4xl font-mmedium text-gray-800 mb-2">₹199 <span class="text-lg">per month</span>
          </div>
          <div class="text-[#0079FD] text-xl mt-3 mb-4">Structured for casual learners</div>
          <ul class="text-xl">
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">3 AI Mock Interviews</div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Pre-scheduled Interview Slots
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Resume Builder & Optimizer (1 Time)
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Industry-Focused Question Sets
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Resume & Role-Based Practice
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Priority Email Support
              </div>
            </div>
          </ul>
        </div>
        <a href="https://app.vivaquest.in"
          class="block text-center py-3 px-6 bg-gray-300 rounded-3xl border border-gray-400 font-medium text-xl hover:bg-blue-500 hover:text-white">
          Upgrade to BASIC
        </a>

      </div>

      <div class="bg-white rounded-2xl p-8 border-2 border-violet-800 flex flex-col justify-between">
        <!-- <div class="top-0 right-0 transform translate-x-2 -translate-y-2"><span>hello</span></div> -->
        <div>
          <div class="text-xl font-mmedium text-gray-800 mb-2">PRO</div>
          <div class="text-3xl md:text-4xl font-mmedium text-gray-800 mb-2">₹599 <span class="text-lg">per month</span>
          </div>
          <div class="text-[#0079FD] text-xl mt-3 mb-4">Designed for active job seekers</div>
          <ul class="text-xl">
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">10 AI Mock Interviews
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Pre-scheduled Interview slots

              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Resume Builder & Optimizer (2 Times)

              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Industry-Focused Question Sets
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Resume & Role-Based Practice
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Priority Email Support
              </div>
            </div>
          </ul>
        </div>
        <a href="https://app.vivaquest.in"
          class="block text-center py-3 px-6 bg-gray-300 rounded-3xl border border-gray-400 font-medium text-xl hover:bg-blue-500 hover:text-white">
          Upgrade to PRO
        </a>
      </div>

      <div class="bg-white rounded-2xl p-8 flex flex-col justify-between">
        <!-- <div class="top-0 right-0 transform translate-x-2 -translate-y-2"><span>hello</span></div> -->
        <div>
          <div class="text-xl font-mmedium text-gray-800 mb-2">PRO PLUS</div>
          <div class="text-3xl md:text-4xl font-mmedium text-gray-800 mb-2">₹799
            <span class="text-lg">3 months</span>
          </div>
          <div class="text-[#0079FD] text-xl mt-3 mb-4">Built for serious job hunters</div>
          <ul class="text-xl">
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">15 AI Mock Interviews </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Instant On-Demand Interview Booking</div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Resume Builder & Optimizer (3 Times)</div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Industry-Focused Question Sets
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Resume & Role-Based Practice
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Priority Email support
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                -
              </div>
              <div class="mb-2">Premium Support via WhatsApp & Slack
              </div>
            </div>
          </ul>
        </div>

        <a href="https://app.vivaquest.in"
          class="block text-center mt-10 py-3 px-6 bg-gray-300 rounded-3xl border border-gray-400 font-medium text-xl hover:bg-blue-500 hover:text-white">
          Upgrade to PRO PLUS
        </a>

      </div>
    </div>

  </div>


  <div class="app bg-gradient-to-b from-[#45027b] to-[#7901e2] pb-16 fade-in">
    <div class="pt-20 pb-6 text-4xl text-white text-center text-bold">Download VivaQuest App</div>
    <div class="text-lg pb-8 text-center text-white">Try our mock interview tool for free today. Start practicing and
      improving your skills immediately.</div>

    <div class="flex items-center justify-center gap-8 p-6 mb-10">
      <div>
        <a href="https://apps.apple.com/in/app/viva-quest/id6742550151" class="px-4 py-2 rounded-xl"><img
            src="app_store.png" alt="" class="max-w-[200px]" /></a>

      </div>
      <div>
        <a href="https://play.google.com/store/apps/details?id=com.viva_quest&hl=en_IN"
          class="px-4 py-2 rounded-xl"><img src="play_store.png" alt="" class="max-w-[200px]" /></a>
      </div>
    </div>
    <div class="flex justify-center items-center">
      <a href="https://app.vivaquest.in/" class="text-lg px-4 py-4 border border-white bg-white rounded-4xl">Sign Up for
        Free
        Trail
      </a>
    </div>

  </div>

  <div class="footer_section">
    <footer class="bg-gray-900 text-white px-6 sm:px-10 pt-16 pb-10">
      <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-12">
        <div>
          <img src="viva_quest_white.png" alt="footerimg" width="200" height="100" class="mb-3">
          <p class="text-gray-400 text-2xl">The ultimate AI-powered mock interview platform to prepare you for success.
          </p>
        </div>

        <div class="ml-10">
          <h4 class="text-xl font-bold uppercase tracking-wider mb-4 text-white">Product
          </h4>
          <ul>
            <li>
              <a href="#" class="text-left w-full text-gray-300 hover:text-white transition text-lg mb-4">Features</a>
            </li>
            <li>
              <a href="#" class="text-left w-full text-gray-300 hover:text-white transition text-lg mb-4">How It Works
                us?</a>
            </li>
            <li>
              <a href="#" class="text-left w-full text-gray-300 hover:text-white transition text-lg mb-4">Pricing</a>
            </li>
            <li>
              <a href="#" class="text-left w-full text-gray-300 hover:text-white transition text-lg mb-4">FAQ</a>
            </li>
          </ul>
        </div>


        <div class="ml-16">
          <h4 class="text-xl font-bold uppercase tracking-wider mb-4 text-gray-300">
            Contact
          </h4>

          <div class="flex items-center gap-3 mt-6 text-gray-400 text-xl">
            <p class="text-sm font-medium text-gray-400 text-xl">
              support@vivaquest.in
            </p>
          </div>

          <p class="mt-4 text-xl text-gray-300 hover:text-[#766CFA] cursor-pointer">
            Contact Us
          </p>


        </div>

      </div>
      <div class="flex gap-4 mt-6 max-w-7xl mx-auto">

        <div class="w-9 h-9 rounded-full bg-gray-700  flex items-center justify-center">
          <lucide-icon [img]="Instagram" [size]="20" class="hover:text-white">
          </lucide-icon>
        </div>

        <div class="w-9 h-9 rounded-full bg-gray-700  flex items-center justify-center">
          <lucide-icon [img]="youtube" [size]="20" class="hover:text-white">
          </lucide-icon>
        </div>

        <div class="w-9 h-9 rounded-full bg-gray-700  flex items-center justify-center">
          <lucide-icon [img]="Facebook" [size]="16" class="hover:text-white">
          </lucide-icon>
        </div>

        <div class="w-9 h-9 rounded-full bg-gray-700  flex items-center justify-center">
          <lucide-icon [img]="Linkedin" [size]="16" class="hover:text-white">
          </lucide-icon>
        </div>

        <div class="w-9 h-9 rounded-full bg-gray-700  flex items-center justify-center">
          <lucide-icon [img]="Twitter" [size]="16" class="hover:text-white">
          </lucide-icon>
        </div>



      </div>

      <div
        class="max-w-7xl mx-auto mt-12 pt-6 border-t border-gray-700 flex flex-col sm:flex-row justify-between items-center text-sm text-white">
        <div class="text-gray-400 text-xl">
          <p>© 2025 VivaQuest. All rights reserved.</p>
        </div>
        <div class="flex gap-6 mt-4 sm:mt-0 text-white text-lg">
          <p>Terms</p>
          <p>Privacy</p>
          <p>Refund Policy</p>
        </div>
      </div>
    </footer>
  </div>

</div>




<router-outlet />
